{
    "name": "com.blackfish.pbbox",
    "version": "0.22.5",
    "displayName": "PBBox",
    "description": "一个基础工具包",
    "unity": "2019.1",
    "unityRelease": "0b5",
    // "documentationUrl": "https://example.com/",
    // "changelogUrl": "https://example.com/changelog.html",
    // "licensesUrl": "https://example.com/licensing.html",
    "dependencies": {
      "com.unity.addressables": "1.0.0"
   },
   "keywords": [
      "PBBox"
    ],
    "author": {
      "name": "Plusbrackets",
      "url": "https://twitter.com/Plusbrackets"
    }
  }